<!DOCTYPE html>
<html>
    <head>
<title >index</title>
    </head>
    <body>
        <div style="
         width: 40%;
        margin: 0 auto;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 1px solid silver;
        border-radius: 16px;
        background-color: whitesmoke;">
            <h1>Registration Form</h1>
                <!-- <a href="Registration_form2/index.php"><h3>Index Pages</h3></a> -->
                <a href="Registration_form2/personal_detail.html"><h3>personal_detail Pages</h3></a>
                <a href="Registration_form2/permanent_address.html"><h3>permanent_address Pages</h3></a>
                <a href="Registration_form2/present_address.html"><h3>present_address Pages</h3></a>
                <!-- <a href="Registration_form2/set_password.html"><h3>set password Pages</h3></a> -->
        </div>

        
   
        <div style="
        width: 40%;
        
        margin: 0 auto;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 1px solid silver;
        border-radius: 16px;
        background-color: whitesmoke;">
            <h1>Application form</h1>
                
                <a href="Application form//personal_detail.html"><h3>personal_detail Pages</h3></a>
                <a href="Application form//contact_detail.html"><h3>contact_detail Pages</h3></a>
                <a href="Application form//other_category.html"><h3>other_category Pages</h3></a>
                <a href="Application form//qualification_details.html"><h3>qualification_details Pages</h3></a>
                <a href="Application form//exam_center.html"><h3>Examination center Pages</h3></a>

                
                
        </div>

        <div style="
        width: 40%;
        
        margin: 0 auto;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 1px solid silver;
        border-radius: 16px;
        background-color: whitesmoke;;">
        <h1>Log in </h1>
                
                <a href="Login/login-user.php"><h3>Log in  Pages</h3></a>

                
                
        </div>
    </body>
</html>